@font-face {
    font-family: 'Function Pro';
    src: url('../font/functionpro-bold-webfont.eot');
    src: url('../font/functionpro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/functionpro-bold-webfont.woff') format('woff'),
         url('../font/functionpro-bold-webfont.ttf') format('truetype'),
         url('../font/functionpro-bold-webfont.svg#function_pro_bookbold') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Function Pro';
    src: url('../font/functionpro-book-webfont.eot');
    src: url('../font/functionpro-book-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/functionpro-book-webfont.woff') format('woff'),
         url('../font/functionpro-book-webfont.ttf') format('truetype'),
         url('../font/functionpro-book-webfont.svg#function_probook') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Function Pro Medium Condensed';
    src: url('../font/functionpro-condensed-webfont.eot');
    src: url('../font/functionpro-condensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/functionpro-condensed-webfont.woff') format('woff'),
         url('../font/functionpro-condensed-webfont.ttf') format('truetype'),
         url('../font/functionpro-condensed-webfont.svg#function_promedium_condensed') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Function Pro Light Condensed';
    src: url('../font/functionpro-condensedlight-webfont.eot');
    src: url('../font/functionpro-condensedlight-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/functionpro-condensedlight-webfont.woff') format('woff'),
         url('../font/functionpro-condensedlight-webfont.ttf') format('truetype'),
         url('../font/functionpro-condensedlight-webfont.svg#function_prolight_condensed') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Function Pro Bold Condensed';
    src: url('../font/functionpro-condensedbold-webfont.eot');
    src: url('../font/functionpro-condensedbold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/functionpro-condensedbold-webfont.woff') format('woff'),
         url('../font/functionpro-condensedbold-webfont.ttf') format('truetype'),
         url('../font/functionpro-condensedbold-webfont.svg#function_probold_condensed') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Function Pro Demi';
    src: url('../font/functionpro-demi-webfont.eot');
    src: url('../font/functionpro-demi-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/functionpro-demi-webfont.woff') format('woff'),
         url('../font/functionpro-demi-webfont.ttf') format('truetype'),
         url('../font/functionpro-demi-webfont.svg#function_prodemi') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Function Pro';
    src: url('../font/functionpro-light-webfont.eot');
    src: url('../font/functionpro-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/functionpro-light-webfont.woff') format('woff'),
         url('../font/functionpro-light-webfont.ttf') format('truetype'),
         url('../font/functionpro-light-webfont.svg#function_prolight') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Function Pro Medium';
    src: url('../font/functionpro-medium-webfont.eot');
    src: url('../font/functionpro-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/functionpro-medium-webfont.woff') format('woff'),
         url('../font/functionpro-medium-webfont.ttf') format('truetype'),
         url('../font/functionpro-medium-webfont.svg#function_promedium') format('svg');
    font-weight: normal;
    font-style: normal;
}